% Validation de pr2
% 2023-11-21 10:05:11.710917


################################################################################
# Modification des fichiers fournis
################################################################################


================================================================================
## Fichiers qui NE devaient PAS être modifiés
================================================================================

* Fichier alea.adb non modifié... ok
* Fichier alea.ads non modifié... ok
* Fichier exemple_alea.adb non modifié... ok
* Fichier exemple_unbounded_string.adb non modifié... ok
* Fichier sda_exceptions.ads non modifié... ok
* Fichier test_lca.adb non modifié... ok

================================================================================
## Fichiers qui DEVAIENT être modifiés
================================================================================

* Fichier lca_sujet.adb modifié... ok
* Fichier lca.ads modifié... ok
* Fichier lca.adb modifié... ok


################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok


################################################################################
# Exercice 1
################################################################################


================================================================================
## Modifications de lca.ads
================================================================================

* Comparaison de lca.ads et fournis/lca.ads... différents

   |    -- Enregistrer une valeur associee A  une Cle dans une Sda.                                     |          -- Enregistrer une valeur associee a une Cle dans une Sda.
   |      Post => Cle_Presente (Sda, Cle) and (La_Valeur (Sda, Cle) = Valeur)   -- valeur insA(c)rA(c)e |                  Post => Cle_Presente (Sda, Cle) and (La_Valeur (Sda, Cle) = Valeur)   -- valeur in
   |    -- Supprimer la valeur associee A  une Cle dans une Sda.                                        |          -- Supprimer la valeur associee a une Cle dans une Sda.
   |    -- Exception : Cle_Absente_Exception si ClA(c) n'est pas utilisee dans la Sda                   |          -- Exception : Cle_Absente_Exception si Cle n'est pas utilisee dans la Sda
   |    -- Obtenir la valeur associee A  une Cle dans la Sda.                                           |          -- Obtenir la valeur associee a une Cle dans la Sda.
   |    type T_Cellule;                                                                                 |          -- TODO : a completer
   |    type T_LCA is access T_Cellule;                                                                 <
   |    type T_Cellule is record                                                                        <
   |       Cle:T_Cle;                                                                                   <
   |       Valeur: T_Valeur;                                                                            <
   |       Suivant: T_LCA;                                                                              <
   |    end record;                                                                                     <


================================================================================
## Exécution de lca_sujet.adb
================================================================================

* Compilation de lca_sujet.adb... ERREUR

  | lca_sujet.adb:1:29: warning: use clause for package "Text_IO" has no effect
  | lca_sujet.adb:4:33: warning: use clause for package "Unbounded_IO" has no effect
  | lca.adb:33:18: missing ";"
  | lca.adb:60:13: missing ";"
  | lca.adb:73:15: missing operand
  | lca.adb:105:07: "end if;" expected for "if" at line 92
  | lca.adb:108:07: declarations must come before "begin"
  | lca.adb:113:18: name expected
  | lca.adb:114:06: missing "end if;" for "if" at line 112
  | lca.adb:129:04: "end Cle_Presente;" expected
  | gnatmake: "lca_sujet.adb" compilation error


================================================================================
## Exécution de test_lca.adb
================================================================================

* Compilation de test_lca.adb... ERREUR

  | test_lca.adb:274:17: warning: variable "Inutile" is assigned but never read
  | test_lca.adb:297:35: warning: formal parameter "Cle" is not referenced
  | lca.adb:33:18: missing ";"
  | lca.adb:60:13: missing ";"
  | lca.adb:73:15: missing operand
  | lca.adb:105:07: "end if;" expected for "if" at line 92
  | lca.adb:108:07: declarations must come before "begin"
  | lca.adb:113:18: name expected
  | lca.adb:114:06: missing "end if;" for "if" at line 112
  | lca.adb:129:04: "end Cle_Presente;" expected
  | gnatmake: "test_lca.adb" compilation error



################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok

<!-- vi: set ts=8: -->
